<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details List</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body>

    <div>
        <div class="text-center"> <img src="anna logo.png" alt="anna univ logo" alt anna univ logo /></div>
    </div>
    <div>
        <div class="card">
            <div class=" d-flex justify-content-around">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Roll.no</th>
                            <th>Name</th>
                            <th>Register Number</th>
                            <th>Class</th>
                            <th>Edit me</th>

                        </tr>
                    </thead>
                    <tbody id="netMarks"></tbody>
                </table>

            </div>
        </div>



    </div>

    <script src="./marklist.js"></script>
    <script src="./submitform.js"></script>


</body>

</html>